section.photo {
  display: flex;
  justify-content: center; 
  text-align: center;

  h1 {
    color: var(--title-color);
  }
  div a img {
  width: 220px;
  height: 200px;
  border-radius: 1rem;
}
}


