section h1 {
  color: var(--title-color);
}

section h3 {
  color: var(--standard-color);
}

section{
  button {
  padding: 16px 30px;
  font-size: 1.5rem;
  border: 2px solid rgba(0, 0, 0, 0.5);
  background-color: var(--secundary-color);
  border-radius: 25px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
    a{
     text-decoration: none;
     color:var(--standard-color);
    }
  }
  button:hover{
  color: var(--primary-color);
  border: 2px solid var(--tertiary-color);
  box-shadow: 0 0 0px var(--secundary-color);
  }
}

