
table {
  border: solid 1px var(--tertiary-color);
}

table a {
  color: var(--standard-color);
  text-decoration: none;
  font-weight: bold;
}

table > thead > tr,
table > tfoot > tr {
  background-color: var(--secundary-color);
}

table > thead > tr > th,
table > tfoot > tr > th,
table > tbody > tr > td {
  text-align: left;
  padding: 10px;
  border: solid 1px var(--tertiary-color);
  background-color: var(--secundary-color);
}

table.portifolio {
  margin-top: 2rem;
  border-radius: 1rem;
thead > tr > th,
tfoot > tr > th,
tbody > tr > td {
  text-align: left;
  padding: 10px;
  background-color: var(--primary-color);
  border: none;
}

}

  
