@import "_variables.less";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=PT+Sans:ital,wght@1,700&display=swap');

html {
  font-family: 'Oswald', sans-serif;
}                                                                                                    

html, body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
}

