header {
  display: flex;
  justify-content: center;
  
@media (max-width: 800px) {
  nav{
    ul{
      padding: 0;
      li{
        a.active{
          display:none;
}}}}}

.logo {
  margin-right: auto;
  a img {
    width: var(--logo-width);
  }
}
nav {
  margin-right: 20px;
  ul {
    margin-left: auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li{
      margin: 0 10px;

      a {
        color: var(--text-color);
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }

      a.active {
        background-color: var(--tertiary-color);
        box-shadow: 0 0 5px var(--text-color);
        color: var(--standard-color);
      }

      a:hover {
        transition: 0.5s ease-in;
        color: var(--standard-color);
        background-color: var(--primary-color);
        box-shadow: 0 0 10px 5px var(--text-color);
      }
    }
  }
}
.layout{
  background-color: var(--secundary-color);
  color: var(--standard-color-1);
  position: fixed;
  width: 60vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20vw;
  padding-right: 20vw;
}



}
