main {
  padding: 80px 20px 20px 20px;
  background-color: var(--primary-color);
  .fixedanimation {
    position: fixed;
    top: 50%;
    z-index: 100;
    left: 36%;
    background-color: none;
    a img {
      width: 100%;
      max-width: 1200px;
    }
  }
}

